server.port=8091

# app configs
app.garage.number_of_slots=10

#in-memory configs(redis)
spring.redis.host=172.17.0.1 
spring.redis.port=6379
spring.cache.type=redis
spring.redis.password=

# redis instances -> standalone or cluster
spring.redis.mode=standalone
spring.mvc.pathmatch.matching-strategy=ant_path_matcher